# Claude-Usage-Tracker-Windows

./: .gitignore  ClaudeUsageTracker.Windows.slnx  FEATURE_PARITY.md  LICENSE  README.md
src/ClaudeUsageTracker.Windows/: App.xaml  App.xaml.cs  ClaudeUsageTracker.Windows.csproj
src/ClaudeUsageTracker.Windows/Models/: ChartTimeScale.cs  ClaudeUsage.cs  CliCredentials.cs  CostLedgerEntry.cs  NotificationSettings.cs  PaceStatus.cs  Profile.cs  StatuslineCacheEntry.cs  StatuslineInput.cs  TrayIconColorMode.cs  TrayIconSettings.cs  TrayIconStyle.cs  UsageSnapshot.cs  UsageStatusLevel.cs
src/ClaudeUsageTracker.Windows/Services/: AccountInfo.cs  ChartWindowCalculator.cs  ClaudeApiClient.cs  ClaudeApiException.cs  ClaudeStatusService.cs  CliCredentialReader.cs  CostLedgerService.cs  CredentialStore.cs  IClaudeApiTransport.cs  NotificationSettingsStore.cs  ProfileManager.cs  ProfileStore.cs  ResetDetector.cs  SessionKeyValidator.cs  StartupService.cs  StatuslineCache.cs  StatuslineFormatter.cs  StatuslineInstaller.cs  StoredCredentials.cs  ThresholdNotifier.cs  TrayIconService.cs  TrayIconSettingsStore.cs  UpdateService.cs  UsageHistoryService.cs  UsagePollingService.cs  UsageStatusCalculator.cs  WebView2ApiTransport.cs  WebView2EnvironmentFactory.cs
src/ClaudeUsageTracker.Windows/ViewModels/: UsageViewModel.cs
src/ClaudeUsageTracker.Windows/Views/: CostStatsWindow.xaml  CostStatsWindow.xaml.cs  DetachedUsageWindow.xaml  DetachedUsageWindow.xaml.cs  ManageProfilesWindow.xaml  ManageProfilesWindow.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  (+11 more)
(+25 files in other folders)
